{
  "name": "back-end",
  "version": "1.0.0",
  "description": "projet open innovation 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diozigure/acces_sucurise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diozigure/acces_sucurise/issues"
  },
  "homepage": "https://github.com/Diozigure/acces_sucurise#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
